@import 'bootstrap-less-only/less/bootstrap.less';
/* @import 'font-awesome/less/font-awesome.less'; */

@icon-font-path: '/bower_components/bootstrap-less-only/fonts/';
/* @fa-font-path: '/bower_components/font-awesome/fonts'; */

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'admin/admin.less';
@import 'main/main.less';
@import 'account/login/login.less';
@import 'modal/modal.less';
// endinjector