// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnGooglePlusBackground:           #dd4b39;
@btnGooglePlusBackgroundHighlight:  #c53727;
@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

// Social buttons
// --------------------------------------------------

.btn-google-plus {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
}
.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}
